void setup() {
  Serial.begin(115200);  // baud rate
}

void loop() {
  delay(100);
  byte *address = (byte *) 0x0100;     // lower range 
  byte *endAddress = (byte *) 0x08FF;  // upper limit
  while (address <= endAddress) {
    Serial.print("Address: 0x");
    Serial.print((unsigned long) address, HEX);
    Serial.print(", Values: ");
    for (int i = 0; i < 16; i++) {  // go through 16 element
      Serial.print(*(address + i), HEX);
      Serial.print(" ");
    }
    Serial.println();
    address += 16;  
    
  }
  while (true); 
}
